<!DOCTYPE html>                                    
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvels Entertainment</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/pixlr-image-generator-018a6d1b-b56b-48e8-862a-3e3021986aa5.png);


    }

    .left {
        border: 2px solid #000700;
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 270px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 26px;
        line-height: 19px;
    }

    .mid {
        display: block;
        width: 53%;
        margin: 20px auto;
        /* border: 2px solid #eed9d9; */

    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
        /* border: 2px solid blue; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    navbarli a.active {
        color: rgb(225, 25, 25);
        text-decoration: underline;

    }

    .right button {
        background-color: #d99f9f;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #dd0a0a;
        color: white;
        border: 2px solid black;
    }

    .btn {
        font-family: Georgia, 'Times New Roman', Times, serif cursive;
        margin: 0px 9px;
        background-color: #715858;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
    }

    .btn:hover {
        background-color: #dd0a0a;
    }

    .container {
        border: 6px solid white;
        margin: 150px 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 28px;
        width: 33%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        margin-top: 45px;
    }

    .container button-type {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/Marvel.jpeg" alt="">
            <div class="logo">
                Marvels Entertainment
            </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact us</a></li>

                </ul>
            </nav>
        </div>
        <div class="right">
            <button type="button">read more </button>
            <button type="button">contact us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Marvels Entertainment</h1>
        <form action="backened.php">
            <div class="form-group">
                <input type="text" placeholder="my name ">
            </div>
            <div class="form-group">
                <input type="date" placeholder="enter your BirthDate">
            </div>
            <div class="form-group">
                <input type="email" placeholder="enter your email id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your country">
            </div>
            <div class="form-group">
                <input type="number" placeholder="enter your phone number">
            </div>
            <button-type class="btn">Submit</button>
        </form>
    </div>
    </header>
</body>

</html>
